# (terpyridine)-Pt-thiol parameters developed by Keiran Rowell for his 2014 Honours
project at UNSW. Used in conjunction with MDC-q partial charges from a TZ2P basis
set.
MASS
PT 195.01 0.000 Atom no. Would need suitable polarizability, however
using ff12SB, not a polarisable force-field.
Force constants: M06/6-31G*|LANL2DZ relaxed scan. Equilibrium values: M06/TZP-STO
all electron basis set with scalar-ZORA relativistic correction, Cs symmetry
enforced. Methyl substituent for thiol. Henceforth designated with " "
BOND
PT-na 254.89 2.060 " "
PT-ss 200.40 2.348 " "
ANGLE
PT-na-ca 100.897 126.900 " "
PT-na-cp 119.123 113.000 " "
PT-ss-c3 49.793 100.200 " "
na-PT-na 114.631 079.800 " "
na-PT-ss 87.017 100.200 " "
na-cp-cp 73.000 108.790 same as cp-ca-na, antechamber defined
cp-na-cp 65.880 120.960 same as ca-na-cp antechamber defined
DIHE
PT-na-cp-ca 1 38.529 180.000 2.000 " "
PT-na-cp-cp 1 38.529 180.000 2.000 same as PT-na-cp-ca
na-PT-na-ca 1 40.000 180.000 2.000 " "
na-PT-na-cp 1 40.000 180.000 2.000 same as na-PT-na-cp
ca-na-PT-ss 1 23.487 180.000 2.000 " "
cp-na-PT-ss 1 23.487 180.000 2.000 same as ca-na-PT-ss
ca-na-cp-ca 1 49.535 180.000 2.000 " "
ca-na-cp-cp 1 49.535 180.000 2.000 same as ca-na-cp-ca
cp-na-cp-ca 1 49.535 180.000 2.000 same as ca-na-cp-ca
cp-cp-na-cp 1 49.535 180.000 2.000 same as ca-na-cp-ca
na-PT-ss-c3 1 00.900 360.000 -2.000 Genetic algorithm fit
to M06/6-31G* torisional scan. Script courtesy of Sergio Ruiz @ Universtat de
Barcelona
na-PT-ss-c3 1 00.100 180.000 4.000 2nd function from
genetic algorithm for better fit
IMPROPER
PT-ca-na-cp 1.1 180.0 2.0 Using default value
PT-cp-na-cp 1.1 180.0 2.0 Using default value
ca-h4-ca-na 1.1 180.0 2.0 Using default value
ca-ca-ca-ha 1.1 180.0 2.0 General improper
torsional angle (2 general atom types)
ca-cp-ca-ha 1.1 180.0 2.0 General improper
torsional angle (2 general atom types)
ca-cp-cp-na 1.1 180.0 2.0 Using default value
NONBON
 PT 1.7800 0.2000 Hambley T., Inorg Chem, 1998, vol. 37, 3767 
